# stock

./: .gitignore  README.md  build.gradle  settings.gradle
db/: jj.db.mwb
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jj/: SpringStart.java
src/main/java/jj/biztrip/batch/: BatchBase.java
src/main/java/jj/biztrip/batch/krx/: DataBatchManager.java  DataGather.java  DataGatherDAO.java  ExceptionHandlingScheduledExecutor.java
src/main/java/jj/biztrip/batch/krx/model/: DailyStock.java  IDataGather.java  StockInfo.java  TimeConclude.java
src/main/java/jj/biztrip/batch/sample/: ScheduleTest.java
src/main/java/jj/biztrip/comm/: BizService.java  BizServiceType.java  BizUtil.java  HttpBizService.java
src/main/java/jj/biztrip/exception/: BizException.java
src/main/java/jj/biztrip/svc/sample/: RestControllerSample.java
src/main/java/jj/biztrip/svc/stock/: StockDAO.java  StockService.java
src/main/java/jj/config/: SwaggerUI.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: DataGather.xml  Stock.xml
src/test/java/jj/biztrip/batch/krx/: DataGatherTest.java
