buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

plugins {
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'jj-trade'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.projectlombok:lombok:1.16.20"
    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]
    compile("org.springframework:spring-jdbc:+")
    compile("commons-dbcp:commons-dbcp:+")
    compile("mysql:mysql-connector-java:+")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2") // MyBatis 라이브러리

    /* Swagger UI*/
    compile("io.springfox:springfox-swagger2:2.6.1")
    compile("io.springfox:springfox-swagger-ui:2.6.1")

    /*XML Mapper*/
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:+")
}


